class Solution {
public:
    void sortColors(vector<int>& nums) {
        int m0=0;
   int m1=0;
   int m2=0;

   for(int i=0;i<nums.size();i++)
   {
      if(nums[i]==0)
      m0++;
      else if(nums[i]==1)
      m1++;
      else
      m2++;
   }
   for(int i=0;i<nums.size();i++)
   {
      if(m0>0)
      {
         nums[i]=0;
         m0--;
      }
      else if(m1>0)
      {
         nums[i]=1;
         m1--;
      }
      else if(m2>0)
      {
         nums[i]=2;
         m2--;
      }
   }
    }
};
