class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int e=nums.size()-1;
        for(int i=0; i<=e; i++){
            while(e >= 0 &&nums[e]==val){
                e--;
            }
            if(i<e && nums[i]==val){
                swap(nums[i], nums[e]);
                e--;
            }
        }
        int a = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]!=val){
                a++;
            }
        }
        return a;
    }
};
