class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int ans = INT_MAX;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] < ans && nums[i] >= 1) {
                ans = nums[i];
            }
        }
        if (ans > 1)
            return 1;
        if (ans == 1) {
            for (int i = 0; i < nums.size(); i++) {
                if (ans == nums[i]) {
                    ans++;
                    i = -1;
                }
            }
        }
        return ans;
    }
};
